{
  "name": "api_1955_2",
  "version": "0.0.1",
  "description": "An API of people born in 1955",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andonon/CD_MEAN_1955API.git"
  },
  "author": "Troy Center",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andonon/CD_MEAN_1955API/issues"
  },
  "homepage": "https://github.com/Andonon/CD_MEAN_1955API#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.2",
    "path": "^0.12.7"
  }
}
